<html>
    <head>
        <style>
            body {
                animation: myanim 2.0s infinite;
            }

            @-webkit-keyframes myanim {
                0%   { background-color: #FF0000 ; }
                16%  { background-color: #FFAA00; }
                32% { background-color: #FFFF00; }
                48% { background-color: #00FF00; }
                60% { background-color: #0000FF; }
                76% { background-color: #FF00FF; }
                100% { background-color: #EF0202; }
            }
            @-moz-keyframes myanim {
                0%   { background-color: #FF0000 ; }
                16%  { background-color: #FFAA00; }
                32% { background-color: #FFFF00; }
                48% { background-color: #00FF00; }
                60% { background-color: #0000FF; }
                76% { background-color: #FF00FF; }
                100% { background-color: #EF0202; }
            }
            @-ms-keyframes myanim {
                0%   { background-color: #FF0000 ; }
                16%  { background-color: #FFAA00; }
                32% { background-color: #FFFF00; }
                48% { background-color: #00FF00; }
                60% { background-color: #0000FF; }
                76% { background-color: #FF00FF; }
                100% { background-color: #EF0202; }
            }
            @keyframes myanim {
                0%   { background-color: #FF0000 ; }
                16%  { background-color: #FFAA00; }
                32% { background-color: #FFFF00; }
                48% { background-color: #00FF00; }
                60% { background-color: #0000FF; }
                76% { background-color: #FF00FF; }
                100% { background-color: #EF0202; }
            }
        </style>
    </head>
    <body>
        <script>
            setTimeout(function() {
              pywebview.api.showLightsParams('{"demo":3, "repeat": 1000}');
            }, 3000);
            
            (function() { // Wrap in a function to not pollute the global scope

  // Colors. These are the color names you can use in CSS. You could use color codes
  // like #rrggbb as well.
  var colors = ['red', 'orange', 'yellow', 'green', 'blue', 'purple'];

  var colorIndex = 0;

  setInterval(function(){
    // Set the color and increment the index.
    document.body.style.backgroundColor = colors[colorIndex++];

    // Wrap the index if it goes past the length of the array. % is modulo.
    colorIndex %= colors.length;
    }, 250);
})();
        </script>
    </body>
</html>
